# project-group-01

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
PetShelter-Backend/: build.gradle
PetShelter-Backend/APItest/: DonationAPI.json  UserAPI  UserAndDonationAPI.json  readme  readme.md
PetShelter-Backend/gradle/wrapper/: gradle-wrapper.properties
PetShelter-Backend/src/main/java/: Gender.java  StaffOrCustomer.java  UserType.java
PetShelter-Backend/src/main/java/ca/: .DS_Store.txt
PetShelter-Backend/src/main/java/ca/mcgill/: .DS_Store.txt
PetShelter-Backend/src/main/java/ca/mcgill/ca/ecse321/petshelter/passwordvalidator/: PasswordConstraintValidator.java  ValidPassword.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/: PetShelterApplication.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/config/: ApplicationProperties.java  BeanConfiguration.java  Cors.java  JWTConfiguration.java  JWTConfigurer.java  SwaggerConfiguration.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/controller/: AdvertisementController.java  ApplicationController.java  CommentController.java  DonationController.java  ForumController.java  PetController.java  UserController.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/dto/: AdvertisementDTO.java  ApplicationDTO.java  CommentDTO.java  DonationDTO.java  ForumDTO.java  PasswordChangeDTO.java  PetDTO.java  UserDTO.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/model/: AdoptionApplication.java  Advertisement.java  Application.java  Comment.java  Comments.java  Donation.java  Forum.java  Gender.java  Pet.java  PetShelter-Backend.uml  PetShelter-Backend.umlcd  User.java  UserType.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/passwordvalidator/: PasswordConstraintValidator.java  ValidPassword.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/repository/: AdvertisementRepository.java  ApplicationRepository.java  CommentRepository.java  DonationRepository.java  ForumRepository.java  PetRepository.java  PetShelterBackendRepository.java  UserRepository.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/service/: AdvertisementException.java  AdvertisementService.java  ApplicationException.java  ApplicationService.java  CommentException.java  CommentService.java  DonationException.java  DonationService.java  EmailingService.java  ForumException.java  ForumService.java  JWTTokenFilter.java  JWTTokenProvider.java  LoginException.java  PasswordException.java  PetException.java  PetService.java  PetShelterRepository.java  RegisterException.java  UserService.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/service/exception/: AdvertisementException.java  ApplicationException.java  CommentException.java  DonationException.java  ForumException.java  LoginException.java  PasswordException.java  PetException.java  RegisterException.java
PetShelter-Backend/src/main/java/ca/mcgill/ecse321/petshelter/service/extrafeatures/: EmailingService.java  JWTTokenFilter.java  JWTTokenProvider.java  PasswordConstraintValidator.java  ValidPassword.java
PetShelter-Backend/src/main/resources/: application.properties
PetShelter-Backend/src/test/java/ca/mcgill/ecse321/petshelter/: PetShelterApplicationTests.java
PetShelter-Backend/src/test/java/ca/mcgill/ecse321/petshelter/controller/: APItests.json  AdvertisementAPI.json  ApplicationAPI.json  CommentAPI.json  DonationAPI.json  ForumAPI.json  PetAPI.json  UserAPI.json  readme.md
PetShelter-Backend/src/test/java/ca/mcgill/ecse321/petshelter/repository/: PetShelterPersistence.java
PetShelter-Backend/src/test/java/ca/mcgill/ecse321/petshelter/service/: TestAdvertisementService.java  TestApplicationService.java  TestCommentService.java  TestDonationService.java  TestForumService.java  TestPetService.java  TestUserService.java  TestUserServices.java  TestUserServicesMockito.java
UML-Lab/: .project  PetShelter-Backend.uml  PetShelter-Backend.umlcd  UML-Lab.uml  UML-Lab.umlcd  ca.mcgill.ecse321.eventregistration.model (1).umlcd  ca.mcgill.ecse321.eventregistration.model.uml  ca.mcgill.ecse321.eventregistration.model.umlcd
UML-Lab/src-gen/ca/mcgill/ecse321/petshelter/model/: Advertisement.java  Comments.java  Donation.java  Forum.java  Gender.java  Pet.java  User.java
petshelter/: .travis.yml  HELP.md  build.gradle  settings.gradle
petshelter-frontend/: Procfile  README.md  package-lock.json  package.json
petshelter-frontend/public/: index.html
petshelter-frontend/src/: App.css  App.tsx  CurrentUserInformation.ts  index.css
petshelter-frontend/src/Components/: AddPet.tsx  Application.tsx  CommentThread.tsx  DashBoard.tsx  Donate.tsx  DonationCard.tsx  ForumList.tsx  ForumMain.tsx  PictureUpload.js  PictureUpload.tsx  Register.tsx  Search.tsx  SignIn.tsx  SignUp.tsx  ThankYou.tsx
petshelter-frontend/src/Styling/: CardStyling.css
petshelter-frontend/src/Utils/: AppSettings.ts
petshelter-frontend/src/interface/: Comment.interface.ts  Donation.interface.ts  Forum.interface.ts  Pet.interface.ts  PetSex.interface.ts  User.interface.ts  UserType.interface.ts
petshelter/src/main/java/ca/mcgill/ecse321/group1/petshelter/: PetshelterApplication.java
petshelter/src/test/java/ca/mcgill/ecse321/group1/petshelter/: PetshelterApplicationTests.java
src/main/java/ca/mcgill/ecse321/group1/petshelter/: PetShelterApplication.java
src/test/java/ca/mcgill/ecse321/group1/petshelter/: PetShelterApplicationTests.java
