<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_yGbYYEPgEeqitd51iBwtiw">
  <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_yDbuwEPgEeqitd51iBwtiw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_1X56wUPhEeqI5YgxX-63wA" sourceAnchor="92.0,29.0" targetAnchor="88.0,16.0" enclosingItem="_ykEhMUPhEeqI5YgxX-63wA" containedItem="_1YDrwEPhEeqI5YgxX-63wA">
    <bendpoints xmi:id="_NNmvIEPjEeqI5YgxX-63wA" sourceX="17" targetY="-135"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2F-hsEPhEeqI5YgxX-63wA" sourceAnchor="59.0,16.0" targetAnchor="47.0,56.0" enclosingItem="_1YDrwEPhEeqI5YgxX-63wA" containedItem="_2F-hsUPhEeqI5YgxX-63wA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_2nt80UPhEeqI5YgxX-63wA" sourceAnchor="58.0,16.0" targetAnchor="47.0,56.0" enclosingItem="_2F-hsUPhEeqI5YgxX-63wA" containedItem="_2nt80kPhEeqI5YgxX-63wA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_4IjdcUPhEeqI5YgxX-63wA" sourceAnchor="53.0,16.0" targetAnchor="66.0,56.0" enclosingItem="_2nt80kPhEeqI5YgxX-63wA" containedItem="_4IsnYEPhEeqI5YgxX-63wA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_87jSYEPhEeqI5YgxX-63wA" sourceAnchor="46.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_4IsnYEPhEeqI5YgxX-63wA" containedItem="_6nqkMUPhEeqI5YgxX-63wA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rdgRt0PiEeqI5YgxX-63wA" sourceAnchor="30.0,0.0" targetAnchor="66.0,54.0" target="_6nqkMUPhEeqI5YgxX-63wA" source="_ag94EUPiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_rdgRsEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_rdgRuEPiEeqI5YgxX-63wA"/>
    <nameVisual xmi:id="_rdgRuUPiEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="_rgLyQkPiEeqI5YgxX-63wA" position="-13.0,-16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rdgRukPiEeqI5YgxX-63wA" aggregationKind="NONE" name="registrationManager" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_rdgRsUPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_rgLyQUPiEeqI5YgxX-63wA" position="2.0,-111.0"/>
      <visibility xmi:id="_rdgRu0PiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_rdgRvEPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rdgRvUPiEeqI5YgxX-63wA" name="participants" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_rdgRtEPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_rgLyQ0PiEeqI5YgxX-63wA" position="2.0,33.0"/>
      <visibility xmi:id="_rdgRvkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_rdgRv0PiEeqI5YgxX-63wA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7S_jt0PiEeqI5YgxX-63wA" sourceAnchor="67.0,0.0" targetAnchor="0.0,27.0" target="_dKoB8EPiEeqI5YgxX-63wA" source="_ag94EUPiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_7S_jsEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_7S_juEPiEeqI5YgxX-63wA"/>
    <bendpoints xmi:id="_NNmvI0PjEeqI5YgxX-63wA" sourceY="-37" targetX="-534"/>
    <nameVisual xmi:id="_7S_juUPiEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="_7Vh6UkPiEeqI5YgxX-63wA" position="261.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_7S_jukPiEeqI5YgxX-63wA" aggregationKind="NONE" name="registrationManager" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_7S_jsUPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_7Vh6UUPiEeqI5YgxX-63wA" position="83.0,-35.0"/>
      <visibility xmi:id="_7S_ju0PiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_7S_jvEPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7S_jvUPiEeqI5YgxX-63wA" name="registrations" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_7S_jtEPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_7Vh6U0PiEeqI5YgxX-63wA" position="-146.0,-47.0"/>
      <visibility xmi:id="_7S_jvkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_7S_jv0PiEeqI5YgxX-63wA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_81ppR0PiEeqI5YgxX-63wA" sourceAnchor="23.0,54.0" targetAnchor="224.0,0.0" target="_fEu-MUPiEeqI5YgxX-63wA" source="_dKoB8EPiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_81ppQEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_81ppSEPiEeqI5YgxX-63wA"/>
    <nameVisual xmi:id="_81ppSUPiEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="_84CO4kPiEeqI5YgxX-63wA" position="2.0,-16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_81ppSkPiEeqI5YgxX-63wA" aggregationKind="NONE" name="registration">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_81ppQUPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_84CO4UPiEeqI5YgxX-63wA" position="-77.0,23.0"/>
      <visibility xmi:id="_81ppS0PiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_81ppTEPiEeqI5YgxX-63wA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_81ppTUPiEeqI5YgxX-63wA" aggregationKind="NONE" name="event" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_81ppREPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_84CO40PiEeqI5YgxX-63wA" position="-46.0,-69.0"/>
      <visibility xmi:id="_81ppTkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_81ppT0PiEeqI5YgxX-63wA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__YNFl0PiEeqI5YgxX-63wA" sourceAnchor="55.0,0.0" targetAnchor="133.0,27.0" target="_6nqkMUPhEeqI5YgxX-63wA" source="_dKoB8EPiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#__YNFkEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="__YNFmEPiEeqI5YgxX-63wA"/>
    <bendpoints xmi:id="_NNmvIkPjEeqI5YgxX-63wA" sourceY="-171" targetX="559"/>
    <nameVisual xmi:id="__YNFmUPiEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="__au1I0PiEeqI5YgxX-63wA" position="-285.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="__YNFmkPiEeqI5YgxX-63wA" aggregationKind="NONE" name="registration">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#__YNFkUPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="__au1IkPiEeqI5YgxX-63wA" position="-76.0,-130.0"/>
      <visibility xmi:id="__YNFm0PiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="__YNFnEPiEeqI5YgxX-63wA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="__YNFnUPiEeqI5YgxX-63wA" aggregationKind="NONE" name="person" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#__YNFlEPiEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="__au1JEPiEeqI5YgxX-63wA" position="47.0,-47.0"/>
      <visibility xmi:id="__YNFnkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="__YNFn0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CNnMd0PjEeqI5YgxX-63wA" sourceAnchor="67.0,54.0" targetAnchor="0.0,76.0" target="_fEu-MUPiEeqI5YgxX-63wA" source="_ag94EUPiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_CNnMcEPjEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_CNnMeEPjEeqI5YgxX-63wA"/>
    <bendpoints xmi:id="_NNmvJEPjEeqI5YgxX-63wA" sourceY="150" targetX="-333"/>
    <nameVisual xmi:id="_CNnMeUPjEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="_CQI8BEPjEeqI5YgxX-63wA" position="161.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_CNnMekPjEeqI5YgxX-63wA" aggregationKind="NONE" name="registrationManager" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_CNnMcUPjEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_CQI8A0PjEeqI5YgxX-63wA" position="1.0,64.0"/>
      <visibility xmi:id="_CNnMe0PjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_CNnMfEPjEeqI5YgxX-63wA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CNnMfUPjEeqI5YgxX-63wA" name="event" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_CNnMdEPjEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_CQI8BUPjEeqI5YgxX-63wA" position="-81.0,-47.0"/>
      <visibility xmi:id="_CNnMfkPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_CNnMf0PjEeqI5YgxX-63wA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NMHhY0PjEeqI5YgxX-63wA" sourceAnchor="21.0,54.0" targetAnchor="0.0,106.0" target="_fEu-MUPiEeqI5YgxX-63wA" source="_6nqkMUPhEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_NL9wYEPjEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_NMHhZEPjEeqI5YgxX-63wA"/>
    <bendpoints xmi:id="_NNmvIUPjEeqI5YgxX-63wA" sourceY="442" targetX="-415"/>
    <nameVisual xmi:id="_NMHhZUPjEeqI5YgxX-63wA" text="">
      <visualProperties xmi:id="_NNmvJkPjEeqI5YgxX-63wA" position="227.12499999999994,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_NMHhZkPjEeqI5YgxX-63wA" aggregationKind="NONE" name="person" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_NL9wYUPjEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_NNmvJUPjEeqI5YgxX-63wA" position="-53.0,40.5"/>
      <visibility xmi:id="_NMHhZ0PjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_NMHhaEPjEeqI5YgxX-63wA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_NMHhaUPjEeqI5YgxX-63wA" aggregationKind="NONE" name="event" navigable="true">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_NMHhYEPjEeqI5YgxX-63wA"/>
      <visualProperties xmi:id="_NNmvJ0PjEeqI5YgxX-63wA" position="-81.90000000000009,2.0"/>
      <visibility xmi:id="_NMHhakPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_NMHha0PjEeqI5YgxX-63wA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ykEhMUPhEeqI5YgxX-63wA" containments="_1X56wUPhEeqI5YgxX-63wA" name="ca">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ykEhMEPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_ykEhMkPhEeqI5YgxX-63wA" position="190.0,44.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_FLzRUEPiEeqI5YgxX-63wA" name="Date">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_FLkn0EPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_FLzRUUPiEeqI5YgxX-63wA" position="1041.0,44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FLzRUkPiEeqI5YgxX-63wA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_H7iOAUPiEeqI5YgxX-63wA" name="Time">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_H7iOAEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_H7iOAkPiEeqI5YgxX-63wA" position="1047.0,117.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_H7iOA0PiEeqI5YgxX-63wA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_2nt80kPhEeqI5YgxX-63wA" containment="_2nt80UPhEeqI5YgxX-63wA" containments="_4IjdcUPhEeqI5YgxX-63wA" name="eventregistration">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_2nt80EPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_2nt800PhEeqI5YgxX-63wA" position="146.0,53.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_1YDrwEPhEeqI5YgxX-63wA" containment="_1X56wUPhEeqI5YgxX-63wA" containments="_2F-hsEPhEeqI5YgxX-63wA" name="mcgill">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_1X56wEPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_1YDrwUPhEeqI5YgxX-63wA" position="169.0,-104.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_2F-hsUPhEeqI5YgxX-63wA" containment="_2F-hsEPhEeqI5YgxX-63wA" containments="_2nt80UPhEeqI5YgxX-63wA" name="ecse321">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_2F1XwEPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_2F-hskPhEeqI5YgxX-63wA" position="157.0,-16.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4IsnYEPhEeqI5YgxX-63wA" containment="_4IjdcUPhEeqI5YgxX-63wA" containments="_87jSYEPhEeqI5YgxX-63wA" classes="_6nqkMUPhEeqI5YgxX-63wA" name="model">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_4IjdcEPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_4IsnYUPhEeqI5YgxX-63wA" position="159.0,159.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6nqkMUPhEeqI5YgxX-63wA" containment="_87jSYEPhEeqI5YgxX-63wA" name="Person" package="_4IsnYEPhEeqI5YgxX-63wA" associationsIn="_rdgRt0PiEeqI5YgxX-63wA __YNFl0PiEeqI5YgxX-63wA" associationsOut="_NMHhY0PjEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_6nqkMEPhEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_6nqkMkPhEeqI5YgxX-63wA" position="160.0,286.0" size="133.0,54.0"/>
    <visibility xmi:id="_6nqkM0PhEeqI5YgxX-63wA" label="+"/>
    <attributes xmi:id="_ZgzbkUPiEeqI5YgxX-63wA" name="name">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ZgzbkEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_ZgzbkkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_Zgzbk0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_ZgzblEPiEeqI5YgxX-63wA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rdgRwEPiEeqI5YgxX-63wA" name="registrationManager">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_rdgRsUPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_rdgRwUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_rdgRwkPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_rdgRw0PiEeqI5YgxX-63wA" name="RegistrationManager">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ag94EEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_NMHhcEPjEeqI5YgxX-63wA" name="event">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_NMHhYEPjEeqI5YgxX-63wA"/>
      <visibility xmi:id="_NMHhcUPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_NMHhckPjEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_NMHhc0PjEeqI5YgxX-63wA" name="Event">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_fEu-MEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fEu-MUPiEeqI5YgxX-63wA" name="Event" associationsIn="_81ppR0PiEeqI5YgxX-63wA _CNnMd0PjEeqI5YgxX-63wA _NMHhY0PjEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_fEu-MEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_fEu-MkPiEeqI5YgxX-63wA" position="596.0,676.0" size="239.0,153.0"/>
    <visibility xmi:id="_fEu-M0PiEeqI5YgxX-63wA" label="+"/>
    <attributes xmi:id="_hCXIgUPiEeqI5YgxX-63wA" name="name">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_hCXIgEPiEeqI5YgxX-63wA"/>
      <stereotypes xmi:id="_RCQsgEPjEeqI5YgxX-63wA" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_RCHikEPjEeqI5YgxX-63wA"/>
      </stereotypes>
      <visibility xmi:id="_hCXIgkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_hCXIg0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_hCXIhEPiEeqI5YgxX-63wA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_izKXwUPiEeqI5YgxX-63wA" name="startTime">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_izKXwEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_izKXwkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_izKXw0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_izKXxEPiEeqI5YgxX-63wA" name="Time">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_H7iOAEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_jgTKkEPiEeqI5YgxX-63wA" name="endTime">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_jgKAoEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_jgTKkUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_jgTKkkPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_jgTKk0PiEeqI5YgxX-63wA" name="Time">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_H7iOAEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_kvSGMUPiEeqI5YgxX-63wA" name="eventDate">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_kvSGMEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_kvSGMkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_kvSGM0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_kvSGNEPiEeqI5YgxX-63wA" name="Date">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_FLkn0EPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_CNnMgEPjEeqI5YgxX-63wA" name="registrationManager">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_CNnMcUPjEeqI5YgxX-63wA"/>
      <visibility xmi:id="_CNnMgUPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_CNnMgkPjEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_CNnMg0PjEeqI5YgxX-63wA" name="RegistrationManager">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ag94EEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_NMHhbEPjEeqI5YgxX-63wA" name="person">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_NL9wYUPjEeqI5YgxX-63wA"/>
      <visibility xmi:id="_NMHhbUPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_NMHhbkPjEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_NMHhb0PjEeqI5YgxX-63wA" name="Person">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_6nqkMEPhEeqI5YgxX-63wA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dKoB8EPiEeqI5YgxX-63wA" name="Registration" associationsIn="_7S_jt0PiEeqI5YgxX-63wA" associationsOut="_81ppR0PiEeqI5YgxX-63wA __YNFl0PiEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_dKeQ8EPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_dKoB8UPiEeqI5YgxX-63wA" position="797.0,484.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dKoB8kPiEeqI5YgxX-63wA" label="+"/>
    <attributes xmi:id="_eUa7kUPiEeqI5YgxX-63wA" name="id">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_eUa7kEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_eUa7kkPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_eUa7k0PiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_eUa7lEPiEeqI5YgxX-63wA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_7S_jwEPiEeqI5YgxX-63wA" name="registrationManager">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_7S_jsUPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_7S_jwUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_7S_jwkPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="_7S_jw0PiEeqI5YgxX-63wA" name="RegistrationManager">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ag94EEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_81ppUEPiEeqI5YgxX-63wA" name="event">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_81ppREPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_81ppUUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_81ppUkPiEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_81ppU0PiEeqI5YgxX-63wA" name="Event">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_fEu-MEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="__YNFoEPiEeqI5YgxX-63wA" name="person">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#__YNFlEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="__YNFoUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="__YNFokPiEeqI5YgxX-63wA" label="1" max="1" min="1"/>
      <type xmi:id="__YNFo0PiEeqI5YgxX-63wA" name="Person">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_6nqkMEPhEeqI5YgxX-63wA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ag94EUPiEeqI5YgxX-63wA" name="RegistrationManager" associationsOut="_rdgRt0PiEeqI5YgxX-63wA _7S_jt0PiEeqI5YgxX-63wA _CNnMd0PjEeqI5YgxX-63wA">
    <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_ag94EEPiEeqI5YgxX-63wA"/>
    <visualProperties xmi:id="_ag94EkPiEeqI5YgxX-63wA" position="196.0,548.0" size="134.0,54.0"/>
    <visibility xmi:id="_ag94E0PiEeqI5YgxX-63wA" label="+"/>
    <attributes xmi:id="_rdqCsEPiEeqI5YgxX-63wA" name="participants">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_rdgRtEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_rdqCsUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_rdqCskPiEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_rdqCs0PiEeqI5YgxX-63wA" name="Person">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_6nqkMEPhEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_7S_jxEPiEeqI5YgxX-63wA" name="registrations">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_7S_jtEPiEeqI5YgxX-63wA"/>
      <visibility xmi:id="_7S_jxUPiEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_7S_jxkPiEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_7S_jx0PiEeqI5YgxX-63wA" name="Registration">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_dKeQ8EPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
    <attributes xmi:id="_CNnMhEPjEeqI5YgxX-63wA" name="event">
      <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_CNnMdEPjEeqI5YgxX-63wA"/>
      <visibility xmi:id="_CNnMhUPjEeqI5YgxX-63wA" label="+"/>
      <cardinality xmi:id="_CNnMhkPjEeqI5YgxX-63wA" label="*" max="-1"/>
      <type xmi:id="_CNnMh0PjEeqI5YgxX-63wA" name="Event">
        <modelElement href="ca.mcgill.ecse321.eventregistration.model.uml#_fEu-MEPiEeqI5YgxX-63wA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
