<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_DEAnoELgEeqn1Yx1l3bFFQ">
  <modelElement href="UML-Lab.uml#_DB688ELgEeqn1Yx1l3bFFQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_q3yz4ELiEeqsu8CCrtRz3Q" sourceAnchor="211.0,41.0" targetAnchor="131.0,199.0" target="_F7t0kELgEeqn1Yx1l3bFFQ" source="_GVPSYELhEeqsu8CCrtRz3Q">
    <modelElement href="UML-Lab.uml#_q3vwkELiEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_q3yz4ULiEeqsu8CCrtRz3Q" position="0.0,0.0"/>
    <bendpoints xmi:id="_Zf4zEEU2EeqiQLhfP_8_1Q" sourceX="389" targetY="212"/>
    <nameVisual xmi:id="_q3yz4kLiEeqsu8CCrtRz3Q" text="">
      <visualProperties xmi:id="_q6tlAULiEeqsu8CCrtRz3Q" position="-17.0,-58.0"/>
    </nameVisual>
    <sourceRole xmi:id="_q3yz40LiEeqsu8CCrtRz3Q" aggregationKind="NONE" name="forum">
      <modelElement href="UML-Lab.uml#_q3vwkULiEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_q6tlAELiEeqsu8CCrtRz3Q" position="38.0,-47.0"/>
      <visibility xmi:id="_q3yz5ELiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_q3yz5ULiEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_q3yz5kLiEeqsu8CCrtRz3Q" aggregationKind="NONE" name="subscribers" navigable="true">
      <modelElement href="UML-Lab.uml#_q3wXoULiEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_q6tlAkLiEeqsu8CCrtRz3Q" position="-44.0,34.0"/>
      <visibility xmi:id="_q3yz50LiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_q3yz6ELiEeqsu8CCrtRz3Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ut0DMELiEeqsu8CCrtRz3Q" sourceAnchor="0.0,84.0" targetAnchor="262.0,99.0" target="_F7t0kELgEeqn1Yx1l3bFFQ" source="_WfukAELhEeqsu8CCrtRz3Q">
    <modelElement href="UML-Lab.uml#_utyOAELiEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_ut0DMULiEeqsu8CCrtRz3Q"/>
    <nameVisual xmi:id="_ut0DMkLiEeqsu8CCrtRz3Q" text="">
      <visualProperties xmi:id="_uwrJ8ELiEeqsu8CCrtRz3Q" position="-10.0,-18.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_ut0DM0LiEeqsu8CCrtRz3Q" aggregationKind="NONE" name="donations">
      <modelElement href="UML-Lab.uml#_utyOAULiEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_uwqi4ELiEeqsu8CCrtRz3Q" position="-108.0,2.0"/>
      <visibility xmi:id="_ut0DNELiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_ut0DNULiEeqsu8CCrtRz3Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ut0DNkLiEeqsu8CCrtRz3Q" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="UML-Lab.uml#_utyOBELiEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_uwrJ8ULiEeqsu8CCrtRz3Q" position="27.0,-46.999999999999886"/>
      <visibility xmi:id="_ut0DN0LiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_ut0DOELiEeqsu8CCrtRz3Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_pC5y0EUnEeqzEM0-RgJSnQ" sourceAnchor="2.0,25.0" targetAnchor="92.0,29.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rHh9AEUnEeqzEM0-RgJSnQ" sourceAnchor="2.0,29.0" targetAnchor="92.0,29.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_s5-yEEUnEeqzEM0-RgJSnQ" sourceAnchor="0.0,17.0" targetAnchor="94.0,29.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_tyvmEEUnEeqzEM0-RgJSnQ" sourceAnchor="0.0,43.0" targetAnchor="94.0,14.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_xmUlYEUnEeqzEM0-RgJSnQ" sourceAnchor="112.0,169.0" targetAnchor="47.0,0.0" containedItem="_WfukAELhEeqsu8CCrtRz3Q">
    <bendpoints xmi:id="_VVi6lEUrEeqzEM0-RgJSnQ" sourceY="36" targetX="-32" targetY="-270"/>
    <bendpoints xmi:id="_VVi6lUUrEeqzEM0-RgJSnQ" sourceX="32" sourceY="36" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_xzZYEEUnEeqzEM0-RgJSnQ" sourceAnchor="114.0,108.0" targetAnchor="47.0,0.0" containedItem="_PpE1QELhEeqsu8CCrtRz3Q">
    <bendpoints xmi:id="_VViTgkUrEeqzEM0-RgJSnQ" sourceY="30" targetX="305" targetY="-270"/>
    <bendpoints xmi:id="_VViTg0UrEeqzEM0-RgJSnQ" sourceX="-305" sourceY="30" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_yCsYUEUnEeqzEM0-RgJSnQ" sourceAnchor="169.0,199.0" targetAnchor="47.0,0.0" containedItem="_F7t0kELgEeqn1Yx1l3bFFQ">
    <bendpoints xmi:id="_VVhscEUrEeqzEM0-RgJSnQ" sourceY="281" targetX="72" targetY="-270"/>
    <bendpoints xmi:id="_VVhscUUrEeqzEM0-RgJSnQ" sourceX="-72" sourceY="281" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_yQinEEUnEeqzEM0-RgJSnQ" sourceAnchor="105.0,83.0" targetAnchor="47.0,0.0" containedItem="_GVPSYELhEeqsu8CCrtRz3Q">
    <bendpoints xmi:id="_VVhsdEUrEeqzEM0-RgJSnQ" sourceY="237" targetX="537" targetY="-270"/>
    <bendpoints xmi:id="_VViTgEUrEeqzEM0-RgJSnQ" sourceX="-537" sourceY="237" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_yzb4wEUnEeqzEM0-RgJSnQ" sourceAnchor="108.0,187.0" targetAnchor="47.0,0.0" containedItem="_yEUhcELhEeqsu8CCrtRz3Q">
    <bendpoints xmi:id="_VVhsckUrEeqzEM0-RgJSnQ" sourceY="63" targetX="1108" targetY="-270"/>
    <bendpoints xmi:id="_VVhsc0UrEeqzEM0-RgJSnQ" sourceX="-1108" sourceY="63" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_zHs4kEUnEeqzEM0-RgJSnQ" sourceAnchor="282.0,74.0" targetAnchor="47.0,0.0" containedItem="_XdPxoELgEeqn1Yx1l3bFFQ">
    <bendpoints xmi:id="_VVi6kUUrEeqzEM0-RgJSnQ" sourceX="176" targetX="1231" targetY="-706"/>
    <bendpoints xmi:id="_VVi6kkUrEeqzEM0-RgJSnQ" sourceX="176" sourceY="436" targetX="1231" targetY="-270"/>
    <bendpoints xmi:id="_VVi6k0UrEeqzEM0-RgJSnQ" sourceX="-1055" sourceY="436" targetY="-270"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zKcJ4EUvEeqzEM0-RgJSnQ" sourceAnchor="131.0,0.0" targetAnchor="108.0,187.0" target="_yEUhcELhEeqsu8CCrtRz3Q" source="_F7t0kELgEeqn1Yx1l3bFFQ">
    <modelElement href="UML-Lab.uml#_zKa7wEUvEeqzEM0-RgJSnQ"/>
    <visualProperties xmi:id="_zKcJ4UUvEeqzEM0-RgJSnQ"/>
    <nameVisual xmi:id="_zKcJ4kUvEeqzEM0-RgJSnQ" text="">
      <visualProperties xmi:id="_zMQHwUUvEeqzEM0-RgJSnQ" position="2.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_zKcJ40UvEeqzEM0-RgJSnQ" aggregationKind="NONE" name="user">
      <modelElement href="UML-Lab.uml#_zKa7wUUvEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_zMQHwEUvEeqzEM0-RgJSnQ" position="-39.0,-76.0"/>
      <visibility xmi:id="_zKcJ5EUvEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_zKcJ5UUvEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zKcJ5kUvEeqzEM0-RgJSnQ" aggregationKind="NONE" name="pets" navigable="true">
      <modelElement href="UML-Lab.uml#_zKa7xEUvEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_zMQHwkUvEeqzEM0-RgJSnQ" position="-39.0,30.0"/>
      <visibility xmi:id="_zKcJ50UvEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_zKcJ6EUvEeqzEM0-RgJSnQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4wJRUEUzEeqiQLhfP_8_1Q" target="_F7t0kELgEeqn1Yx1l3bFFQ">
    <modelElement href="UML-Lab.uml#_4vSVsEUzEeqiQLhfP_8_1Q"/>
    <nameVisual xmi:id="_4wJRUUUzEeqiQLhfP_8_1Q" text=""/>
    <sourceRole xmi:id="_4wJRUkUzEeqiQLhfP_8_1Q" aggregationKind="NONE" name="staffOrCustomer" navigable="true">
      <modelElement href="UML-Lab.uml#_SvzkMEUnEeqzEM0-RgJSnQ"/>
      <stereotypes xmi:id="_4wTpYEUzEeqiQLhfP_8_1Q" name="StyledElement"/>
      <stereotypes xmi:id="_YPJmIEVFEeqUGMj4hedUew" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXvs0UzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_4wJRU0UzEeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_4wJRVEUzEeqiQLhfP_8_1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4wJRVUUzEeqiQLhfP_8_1Q" aggregationKind="NONE" name="">
      <modelElement href="UML-Lab.uml#_4vSVsUUzEeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_4wJRVkUzEeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_4wJRV0UzEeqiQLhfP_8_1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__lZnAEU1EeqiQLhfP_8_1Q" sourceAnchor="106.0,0.0" targetAnchor="141.0,149.0" target="_XdPxoELgEeqn1Yx1l3bFFQ" source="_GVPSYELhEeqsu8CCrtRz3Q">
    <modelElement href="UML-Lab.uml#__lXx0EU1EeqiQLhfP_8_1Q"/>
    <visualProperties xmi:id="__lZnAUU1EeqiQLhfP_8_1Q"/>
    <nameVisual xmi:id="__lZnAkU1EeqiQLhfP_8_1Q" text="">
      <visualProperties xmi:id="__oL1QEU1EeqiQLhfP_8_1Q" position="-13.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="__lZnA0U1EeqiQLhfP_8_1Q" aggregationKind="NONE" name="forum" navigable="true">
      <modelElement href="UML-Lab.uml#__lXx0UU1EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="__oLOMUU1EeqiQLhfP_8_1Q" position="11.0,-54.0"/>
      <visibility xmi:id="__lZnBEU1EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="__lZnBUU1EeqiQLhfP_8_1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__lZnBkU1EeqiQLhfP_8_1Q" name="comments" navigable="true">
      <modelElement href="UML-Lab.uml#__lYY4EU1EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="__oL1QUU1EeqiQLhfP_8_1Q" position="-74.00000000000003,30.0"/>
      <visibility xmi:id="__lZnB0U1EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="__lZnCEU1EeqiQLhfP_8_1Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CANckEU2EeqiQLhfP_8_1Q" sourceAnchor="0.0,54.0" targetAnchor="216.0,93.0" target="_yEUhcELhEeqsu8CCrtRz3Q" source="_PpE1QELhEeqsu8CCrtRz3Q">
    <modelElement href="UML-Lab.uml#_CALnYEU2EeqiQLhfP_8_1Q"/>
    <visualProperties xmi:id="_CANckUU2EeqiQLhfP_8_1Q"/>
    <nameVisual xmi:id="_CANckkU2EeqiQLhfP_8_1Q" text="">
      <visualProperties xmi:id="_CDDVMEU2EeqiQLhfP_8_1Q" position="-11.0,-18.999999999999915"/>
    </nameVisual>
    <sourceRole xmi:id="_CANck0U2EeqiQLhfP_8_1Q" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="UML-Lab.uml#_CALnYUU2EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="_CDCuIUU2EeqiQLhfP_8_1Q" position="-143.0,2.0000000000000284"/>
      <visibility xmi:id="_CANclEU2EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_CANclUU2EeqiQLhfP_8_1Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_CANclkU2EeqiQLhfP_8_1Q" name="pet">
      <modelElement href="UML-Lab.uml#_CAMOcUU2EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="_CDDVMUU2EeqiQLhfP_8_1Q" position="27.0,2.0"/>
      <visibility xmi:id="_CANcl0U2EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_CANcmEU2EeqiQLhfP_8_1Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZdKPMEU2EeqiQLhfP_8_1Q" sourceAnchor="282.0,74.0" targetAnchor="0.0,99.0" target="_F7t0kELgEeqn1Yx1l3bFFQ" source="_XdPxoELgEeqn1Yx1l3bFFQ">
    <modelElement href="UML-Lab.uml#_ZdJBEEU2EeqiQLhfP_8_1Q"/>
    <visualProperties xmi:id="_ZdKPMUU2EeqiQLhfP_8_1Q"/>
    <nameVisual xmi:id="_ZdKPMkU2EeqiQLhfP_8_1Q" text="">
      <visualProperties xmi:id="_Zf5aIUU2EeqiQLhfP_8_1Q" position="-0.5238095238095184,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_ZdKPM0U2EeqiQLhfP_8_1Q" aggregationKind="NONE" name="comment">
      <modelElement href="UML-Lab.uml#_ZdJBEUU2EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="_Zf5aIEU2EeqiQLhfP_8_1Q" position="38.0,-46.5"/>
      <visibility xmi:id="_ZdKPNEU2EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_ZdKPNUU2EeqiQLhfP_8_1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZdKPNkU2EeqiQLhfP_8_1Q" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="UML-Lab.uml#_ZdJoIEU2EeqiQLhfP_8_1Q"/>
      <visualProperties xmi:id="_Zf5aIkU2EeqiQLhfP_8_1Q" position="-64.14285714285711,2.5"/>
      <visibility xmi:id="_ZdKPN0U2EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_ZdKPOEU2EeqiQLhfP_8_1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yEUhcELhEeqsu8CCrtRz3Q" containment="_yzb4wEUnEeqzEM0-RgJSnQ" name="Pet" associationsIn="_zKcJ4EUvEeqzEM0-RgJSnQ _CANckEU2EeqiQLhfP_8_1Q">
    <modelElement href="UML-Lab.uml#_yET6YELhEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_yEUhcULhEeqsu8CCrtRz3Q" position="537.0,31.0" size="216.0,-1.0"/>
    <visibility xmi:id="_yEUhckLhEeqsu8CCrtRz3Q" label="+"/>
    <attributes xmi:id="_2R7KUELhEeqsu8CCrtRz3Q" name="dateOfBirth">
      <modelElement href="UML-Lab.uml#_2R58MELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGckU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_2R7KUULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_2R7KUkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_le4W0EVFEeqUGMj4hedUew" name="Date">
        <modelElement href="UML-Lab.uml#_0luVwEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3IAdwELhEeqsu8CCrtRz3Q" name="name">
      <modelElement href="UML-Lab.uml#_3H_2sELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGc0U0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_3IAdwULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_3IAdwkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_3IAdw0LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4wZ-8ELhEeqsu8CCrtRz3Q" name="species">
      <modelElement href="UML-Lab.uml#_4wZX4ELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGdEU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_4wZ-8ULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_4wZ-8kLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_4wZ-80LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_5auHQELhEeqsu8CCrtRz3Q" name="breed">
      <modelElement href="UML-Lab.uml#_5as5IELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGdUU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_5auHQULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_5auHQkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_5auHQ0LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_700LIELhEeqsu8CCrtRz3Q" name="description">
      <modelElement href="UML-Lab.uml#_70zkEELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGdkU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_700LIULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_700LIkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_700LI0LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8nZeoELhEeqsu8CCrtRz3Q" name="picture">
      <modelElement href="UML-Lab.uml#_8nY3kELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGd0U0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_8nZeoULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_8nZeokLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_UpsZAELtEeqbwb4BnY-qfw" name="byte">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
      </type>
    </attributes>
    <attributes xmi:id="_-JFT0ELhEeqsu8CCrtRz3Q" name="id">
      <modelElement href="UML-Lab.uml#_-JEswELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGeEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_L-S3UUUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_L-S3UEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_-JFT0ULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_-JFT0kLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_-JFT00LhEeqsu8CCrtRz3Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_YZ6nUEUnEeqzEM0-RgJSnQ" name="gender">
      <modelElement href="UML-Lab.uml#_YZ6AQEUnEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFdGeUU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_YZ6nUUUnEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_YZ6nUkUnEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="_YZ6nU0UnEeqzEM0-RgJSnQ" name="Gender">
        <modelElement href="UML-Lab.uml#_T3j2cEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_CANcmUU2EeqiQLhfP_8_1Q" name="advertisement">
      <modelElement href="UML-Lab.uml#_CALnYUU2EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_CANcmkU2EeqiQLhfP_8_1Q" label="+"/>
      <cardinality xmi:id="_CANcm0U2EeqiQLhfP_8_1Q" label="0..1" max="1"/>
      <type xmi:id="_CANcnEU2EeqiQLhfP_8_1Q" name="Advertisement">
        <modelElement href="UML-Lab.uml#_PpEOMELhEeqsu8CCrtRz3Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PpE1QELhEeqsu8CCrtRz3Q" containment="_xzZYEEUnEeqzEM0-RgJSnQ" name="Advertisement" associationsOut="_CANckEU2EeqiQLhfP_8_1Q">
    <modelElement href="UML-Lab.uml#_PpEOMELhEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_PpE1QULhEeqsu8CCrtRz3Q" position="999.0,70.0" size="228.0,108.0"/>
    <visibility xmi:id="_PpE1QkLhEeqsu8CCrtRz3Q" label="+"/>
    <attributes xmi:id="_T0UtsELhEeqsu8CCrtRz3Q" name="description">
      <modelElement href="UML-Lab.uml#_T0UGoELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdtgEU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_T0UtsULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_T0UtskLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_T0Uts0LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UWeYgELhEeqsu8CCrtRz3Q" name="id">
      <modelElement href="UML-Lab.uml#_UWdKYELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdtgUU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_KMWYkEUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_KMVxgEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_UWeYgULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_UWeYgkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_UWeYg0LhEeqsu8CCrtRz3Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_VuXYgELhEeqsu8CCrtRz3Q" name="isFulfilled">
      <modelElement href="UML-Lab.uml#_VuWKYELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdtgkU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_VuXYgULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_VuXYgkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_VuXYg0LhEeqsu8CCrtRz3Q" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WfukAELhEeqsu8CCrtRz3Q" containment="_xmUlYEUnEeqzEM0-RgJSnQ" name="Donation" associationsOut="_ut0DMELiEeqsu8CCrtRz3Q">
    <modelElement href="UML-Lab.uml#_Wft88ELhEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_WfvLEELhEeqsu8CCrtRz3Q" position="999.0,429.0" size="201.0,169.0"/>
    <visibility xmi:id="_WfvLEULhEeqsu8CCrtRz3Q" label="+"/>
    <attributes xmi:id="_YgHucELhEeqsu8CCrtRz3Q" name="amount">
      <modelElement href="UML-Lab.uml#_YgGgUELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdtg0U0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_YgHucULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_YgHuckLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_YgHuc0LhEeqsu8CCrtRz3Q" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZDPCkELhEeqsu8CCrtRz3Q" name="id">
      <modelElement href="UML-Lab.uml#_ZDObgELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdthEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_JmvKEEUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_Jmt78EUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <stereotypes xmi:id="_JwwowEUrEeqzEM0-RgJSnQ" name="PrimaryKeyJoinColumns">
        <modelElement href="UML-Lab.uml#_JwvaoEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_ZDPCkULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_ZDPCkkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_ZDPCk0LhEeqsu8CCrtRz3Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_rpz8IELhEeqsu8CCrtRz3Q" name="date">
      <modelElement href="UML-Lab.uml#_rpyuAELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFeUkkU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_rpz8IULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_rpz8IkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_O2qS8EUoEeqzEM0-RgJSnQ" name="Date">
        <modelElement href="UML-Lab.uml#_0luVwEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_ut0qQELiEeqsu8CCrtRz3Q" name="user">
      <modelElement href="UML-Lab.uml#_utyOBELiEeqsu8CCrtRz3Q"/>
      <visibility xmi:id="_ut0qQULiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_ut0qQkLiEeqsu8CCrtRz3Q" label="0..1" max="1"/>
      <type xmi:id="_ut0qQ0LiEeqsu8CCrtRz3Q" name="User">
        <modelElement href="UML-Lab.uml#_F7qKMELgEeqn1Yx1l3bFFQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Py-KMEUoEeqzEM0-RgJSnQ" name="time">
      <modelElement href="UML-Lab.uml#_Py88EEUoEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFeUk0U0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_Py-KMUUoEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_Py-KMkUoEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="_Py-KM0UoEeqzEM0-RgJSnQ" name="Time">
        <modelElement href="UML-Lab.uml#_1k8XEEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_T3j2cUUnEeqzEM0-RgJSnQ" name="Gender">
    <modelElement href="UML-Lab.uml#_T3j2cEUnEeqzEM0-RgJSnQ"/>
    <visualProperties xmi:id="_T3j2ckUnEeqzEM0-RgJSnQ" position="21.0,924.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_T3j2c0UnEeqzEM0-RgJSnQ" label="+"/>
    <attributes xmi:id="_WkDR4EUnEeqzEM0-RgJSnQ" name="male">
      <modelElement href="UML-Lab.uml#_WkCq0EUnEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFeUlEU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_WkDR4UUnEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_WkDR4kUnEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="_WkDR40UnEeqzEM0-RgJSnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_XRGlIEUnEeqzEM0-RgJSnQ" name="female">
      <modelElement href="UML-Lab.uml#_XRF-EEUnEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFeUlUU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_XRGlIUUnEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_XRGlIkUnEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="_XRGlI0UnEeqzEM0-RgJSnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_0lu80EUnEeqzEM0-RgJSnQ" name="Date">
    <modelElement href="UML-Lab.uml#_0luVwEUnEeqzEM0-RgJSnQ"/>
    <visualProperties xmi:id="_0lu80UUnEeqzEM0-RgJSnQ" position="218.0,934.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0lu80kUnEeqzEM0-RgJSnQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_1k8-IEUnEeqzEM0-RgJSnQ" name="Time">
    <modelElement href="UML-Lab.uml#_1k8XEEUnEeqzEM0-RgJSnQ"/>
    <visualProperties xmi:id="_1k8-IUUnEeqzEM0-RgJSnQ" position="348.0,934.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1k8-IkUnEeqzEM0-RgJSnQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F7t0kELgEeqn1Yx1l3bFFQ" containment="_yCsYUEUnEeqzEM0-RgJSnQ" name="User" associationsIn="_q3yz4ELiEeqsu8CCrtRz3Q _ut0DMELiEeqsu8CCrtRz3Q _4wJRUEUzEeqiQLhfP_8_1Q _ZdKPMEU2EeqiQLhfP_8_1Q" associationsOut="_zKcJ4EUvEeqzEM0-RgJSnQ">
    <modelElement href="UML-Lab.uml#_F7qKMELgEeqn1Yx1l3bFFQ"/>
    <visualProperties xmi:id="_F7t0kULgEeqn1Yx1l3bFFQ" position="514.0,414.0" size="262.0,199.0"/>
    <visibility xmi:id="_F7t0kkLgEeqn1Yx1l3bFFQ" label="+"/>
    <attributes xmi:id="_JbCbIULgEeqn1Yx1l3bFFQ" name="userName">
      <modelElement href="UML-Lab.uml#_JbCbIELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFbRQEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wJ4YEUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uV6gEUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_JbCbIkLgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_JbCbI0LgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_JbCbJELgEeqn1Yx1l3bFFQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KUOF4ULgEeqn1Yx1l3bFFQ" name="password">
      <modelElement href="UML-Lab.uml#_KUOF4ELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFbRQUU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wQmEEUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXIoEUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_KUOF4kLgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_KUOF40LgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_KUOF5ELgEeqn1Yx1l3bFFQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LpPYEELgEeqn1Yx1l3bFFQ" name="isEmailValidated">
      <modelElement href="UML-Lab.uml#_LpOxAELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFb4UEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wRNIEUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXIoUUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_LpPYEULgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_LpPYEkLgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_LpPYE0LgEeqn1Yx1l3bFFQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_MeK08ULgEeqn1Yx1l3bFFQ" name="email">
      <modelElement href="UML-Lab.uml#_MeK08ELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFb4UUU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wRNIUUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXvsEUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_MeK08kLgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_MeK080LgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_MeK09ELgEeqn1Yx1l3bFFQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_NxwjwULgEeqn1Yx1l3bFFQ" name="apiToken">
      <modelElement href="UML-Lab.uml#_NxwjwELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFb4UkU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wR0MEUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXvsUUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_NxwjwkLgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_Nxwjw0LgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_NxwjxELgEeqn1Yx1l3bFFQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W8tQYELgEeqn1Yx1l3bFFQ" name="id">
      <modelElement href="UML-Lab.uml#_W8spUELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFb4U0U0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_I8esIEUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_I8c28EUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <stereotypes xmi:id="_JGhY8EUrEeqzEM0-RgJSnQ" name="PrimaryKeyJoinColumns">
        <modelElement href="UML-Lab.uml#_JGe8sEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_W8tQYULgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_W8tQYkLgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_W8tQY0LgEeqn1Yx1l3bFFQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_R7EPkELtEeqbwb4BnY-qfw" name="profilePicture">
      <modelElement href="UML-Lab.uml#_R7CaYELtEeqbwb4BnY-qfw"/>
      <visualProperties xmi:id="_PFb4VEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_4wTCUEUzEeqiQLhfP_8_1Q" name="StyledElement">
        <modelElement href="UML-Lab.uml#_4uXvskUzEeqiQLhfP_8_1Q"/>
      </stereotypes>
      <visibility xmi:id="_R7EPkULtEeqbwb4BnY-qfw" label="+"/>
      <cardinality xmi:id="_R7EPkkLtEeqbwb4BnY-qfw" label="1" max="1" min="1"/>
      <type xmi:id="_R7EPk0LtEeqbwb4BnY-qfw" name="byte">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
      </type>
    </attributes>
    <attributes xmi:id="_Sv0LQEUnEeqzEM0-RgJSnQ" name="staffOrCustomer">
      <modelElement href="UML-Lab.uml#_SvzkMEUnEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFcfYEU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_YPZdwEVFEeqUGMj4hedUew" name="StyledElement"/>
      <stereotypes xmi:id="_YPchEEVFEeqUGMj4hedUew" name="StyledElement"/>
      <stereotypes xmi:id="_YPhZkEVFEeqUGMj4hedUew" name="StyledElement"/>
      <visibility xmi:id="_Sv0LQUUnEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_Sv0LQkUnEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="_4vVZAEUzEeqiQLhfP_8_1Q" name="StaffOrCustomer">
        <modelElement href="UML-Lab.uml#_4vIksEUzEeqiQLhfP_8_1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_zKcJ6UUvEeqzEM0-RgJSnQ" name="pets">
      <modelElement href="UML-Lab.uml#_zKa7xEUvEeqzEM0-RgJSnQ"/>
      <visibility xmi:id="_zKcJ6kUvEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="_zKcJ60UvEeqzEM0-RgJSnQ" label="*" max="-1"/>
      <type xmi:id="_zKcJ7EUvEeqzEM0-RgJSnQ" name="Pet">
        <modelElement href="UML-Lab.uml#_yET6YELhEeqsu8CCrtRz3Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XdPxoELgEeqn1Yx1l3bFFQ" containment="_zHs4kEUnEeqzEM0-RgJSnQ" name="Comments" associationsIn="__lZnAEU1EeqiQLhfP_8_1Q" associationsOut="_ZdKPMEU2EeqiQLhfP_8_1Q">
    <modelElement href="UML-Lab.uml#_XdPKkELgEeqn1Yx1l3bFFQ"/>
    <visualProperties xmi:id="_XdPxoULgEeqn1Yx1l3bFFQ" position="10.0,439.0" size="282.0,-1.0"/>
    <visibility xmi:id="_XdPxokLgEeqn1Yx1l3bFFQ" label="+"/>
    <attributes xmi:id="_cGUOgELgEeqn1Yx1l3bFFQ" name="datePosted">
      <modelElement href="UML-Lab.uml#_cGTAYELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFcfYkU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_cGUOgULgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_cGUOgkLgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_-CsmgEUnEeqzEM0-RgJSnQ" name="Date">
        <modelElement href="UML-Lab.uml#_0luVwEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_dMDHgELgEeqn1Yx1l3bFFQ" name="id">
      <modelElement href="UML-Lab.uml#_dMB5YELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFcfY0U0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_LUAkMEUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_LT_9IEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_dMDHgULgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_dMDHgkLgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_dMDHg0LgEeqn1Yx1l3bFFQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_fMVkQELgEeqn1Yx1l3bFFQ" name="text">
      <modelElement href="UML-Lab.uml#_fMU9MELgEeqn1Yx1l3bFFQ"/>
      <visualProperties xmi:id="_PFcfZUU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_fMVkQULgEeqn1Yx1l3bFFQ" label="+"/>
      <cardinality xmi:id="_fMVkQkLgEeqn1Yx1l3bFFQ" label="1" max="1" min="1"/>
      <type xmi:id="_fMVkQ0LgEeqn1Yx1l3bFFQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__ZUbMEUnEeqzEM0-RgJSnQ" name="comment">
      <modelElement href="UML-Lab.uml#__ZSmAEUnEeqzEM0-RgJSnQ"/>
      <visualProperties xmi:id="_PFcfZkU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="__ZUbMUUnEeqzEM0-RgJSnQ" label="+"/>
      <cardinality xmi:id="__ZUbMkUnEeqzEM0-RgJSnQ" label="1" max="1" min="1"/>
      <type xmi:id="__ZUbM0UnEeqzEM0-RgJSnQ" name="Time">
        <modelElement href="UML-Lab.uml#_1k8XEEUnEeqzEM0-RgJSnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_EX9j0EVGEeqUGMj4hedUew" name="user">
      <modelElement href="UML-Lab.uml#_ZdJoIEU2EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_EX9j0UVGEeqUGMj4hedUew" label="+"/>
      <cardinality xmi:id="_EX9j0kVGEeqUGMj4hedUew" label="1" max="1" min="1"/>
      <type xmi:id="_EX9j00VGEeqUGMj4hedUew" name="User">
        <modelElement href="UML-Lab.uml#_F7qKMELgEeqn1Yx1l3bFFQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_R_E5wEVGEeqUGMj4hedUew" name="forum">
      <modelElement href="UML-Lab.uml#__lXx0UU1EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_R_E5wUVGEeqUGMj4hedUew" label="+"/>
      <cardinality xmi:id="_R_E5wkVGEeqUGMj4hedUew" label="1" max="1" min="1"/>
      <type xmi:id="_R_E5w0VGEeqUGMj4hedUew" name="Forum">
        <modelElement href="UML-Lab.uml#_GVMPEELhEeqsu8CCrtRz3Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GVPSYELhEeqsu8CCrtRz3Q" containment="_yQinEEUnEeqzEM0-RgJSnQ" name="Forum" associationsOut="_q3yz4ELiEeqsu8CCrtRz3Q __lZnAEU1EeqiQLhfP_8_1Q">
    <modelElement href="UML-Lab.uml#_GVMPEELhEeqsu8CCrtRz3Q"/>
    <visualProperties xmi:id="_GVPSYULhEeqsu8CCrtRz3Q" position="45.0,784.0" size="211.0,83.0"/>
    <visibility xmi:id="_GVPSYkLhEeqsu8CCrtRz3Q" label="+"/>
    <attributes xmi:id="_IoHT8ELhEeqsu8CCrtRz3Q" name="title">
      <modelElement href="UML-Lab.uml#_IoGF0ELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGcEU0EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_IoHT8ULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_IoHT8kLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_IoHT80LhEeqsu8CCrtRz3Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KG4_EELhEeqsu8CCrtRz3Q" name="id">
      <modelElement href="UML-Lab.uml#_KG3J4ELhEeqsu8CCrtRz3Q"/>
      <visualProperties xmi:id="_PFdGcUU0EeqiQLhfP_8_1Q"/>
      <stereotypes xmi:id="_Kw_WsEUrEeqzEM0-RgJSnQ" name="PrimaryKey">
        <modelElement href="UML-Lab.uml#_Kw-IkEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <stereotypes xmi:id="_K7R7IEUrEeqzEM0-RgJSnQ" name="PrimaryKeyJoinColumns">
        <modelElement href="UML-Lab.uml#_K7QtAEUrEeqzEM0-RgJSnQ"/>
      </stereotypes>
      <visibility xmi:id="_KG4_EULhEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_KG4_EkLhEeqsu8CCrtRz3Q" label="1" max="1" min="1"/>
      <type xmi:id="_KG4_E0LhEeqsu8CCrtRz3Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_q3yz6ULiEeqsu8CCrtRz3Q" name="subscribers">
      <modelElement href="UML-Lab.uml#_q3wXoULiEeqsu8CCrtRz3Q"/>
      <visibility xmi:id="_q3yz6kLiEeqsu8CCrtRz3Q" label="+"/>
      <cardinality xmi:id="_q3yz60LiEeqsu8CCrtRz3Q" label="*" max="-1"/>
      <type xmi:id="_q3yz7ELiEeqsu8CCrtRz3Q" name="User">
        <modelElement href="UML-Lab.uml#_F7qKMELgEeqn1Yx1l3bFFQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_POxVUEVGEeqUGMj4hedUew" name="comments">
      <modelElement href="UML-Lab.uml#__lYY4EU1EeqiQLhfP_8_1Q"/>
      <visibility xmi:id="_POxVUUVGEeqUGMj4hedUew" label="+"/>
      <cardinality xmi:id="_POxVUkVGEeqUGMj4hedUew" label="1..*" max="-1" min="1"/>
      <type xmi:id="_POxVU0VGEeqUGMj4hedUew" name="Comments">
        <modelElement href="UML-Lab.uml#_XdPKkELgEeqn1Yx1l3bFFQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
