<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_3As_IEl0EeqNfKFloaoCYQ">
  <modelElement href="PetShelter-Backend.uml#_3u2ekEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6hiooEl0EeqNfKFloaoCYQ" sourceAnchor="156.0,44.0" targetAnchor="98.0,0.0" target="_6hrykEl0EeqNfKFloaoCYQ" source="_6kzYAEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38dcwEl0EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOE-cEl1EeqNfKFloaoCYQ" sourceX="129" targetY="-71"/>
    <stereotypes xmi:id="_6hiooUl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38lYkEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6hiookl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62Vz8El0EeqNfKFloaoCYQ" position="2.0,24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6hioo0l0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38dcwUl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62Ul0El0EeqNfKFloaoCYQ" position="13.0,-57.0"/>
      <visibility xmi:id="_6hiopEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6hiopUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6hiopkl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="comments" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36ixMUl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62XCEEl0EeqNfKFloaoCYQ" position="-126.0,-70.0"/>
      <stereotypes xmi:id="_6hiop0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36jYQEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hioqEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36j_UEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hioqUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hioqkl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6hnhIEl0EeqNfKFloaoCYQ" source="_6hrykEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37vEAEl0EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_6hnhIUl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_371xsEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6hnhIkl0EeqNfKFloaoCYQ" text=""/>
    <sourceRole xmi:id="_6hnhI0l0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_37vEAUl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6hnhJEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6hnhJUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6hnhJkl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="comment" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36OBEEl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6hnhJ0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hnhKEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6hrLgEl0EeqNfKFloaoCYQ" sourceAnchor="0.0,67.0" targetAnchor="78.0,88.0" target="_6kzYAEl0EeqNfKFloaoCYQ" source="_6hrykEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_379GcUl0EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOFlgEl1EeqNfKFloaoCYQ" sourceX="-109" targetY="94"/>
    <stereotypes xmi:id="_6hrLgUl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38FpUEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6hrLgkl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62CR8El0EeqNfKFloaoCYQ" position="1.0000000000000284,-63.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_6hrLg0l0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_379Gckl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62AcwEl0EeqNfKFloaoCYQ" position="-30.0,-57.0"/>
      <visibility xmi:id="_6hrLhEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6hrLhUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6hrLhkl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="forum" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36REYEl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62C5AEl0EeqNfKFloaoCYQ" position="-58.00000000000003,13.000000000000057"/>
      <visibility xmi:id="_6hrLh0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hrLiEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6jhloUl0EeqNfKFloaoCYQ" targetItem="_6jqvkEl0EeqNfKFloaoCYQ" sourceItem="_6jhloEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6jiMsEl0EeqNfKFloaoCYQ" sourceAnchor="0.0,15.0" targetAnchor="204.0,182.0" target="_6jqvkEl0EeqNfKFloaoCYQ" source="_6lcRMEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38tUYEl0EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_6jnFMkl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_380CEEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6jmeIEl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62dIsEl0EeqNfKFloaoCYQ" position="-20.0,7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6jnFMEl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38tUYUl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62b6kEl0EeqNfKFloaoCYQ" position="-21.0,-57.0"/>
      <visibility xmi:id="_6jnsQUl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6jnsQEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6jnFMUl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="pets" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_37DHhEl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62dvwEl0EeqNfKFloaoCYQ" position="-23.0,46.0"/>
      <stereotypes xmi:id="_6joTUkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37DukUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6joTU0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_37EVoEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6joTUUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6joTUEl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6jqIgEl0EeqNfKFloaoCYQ" sourceAnchor="204.0,81.0" targetAnchor="0.0,66.0" target="_6l6yUEl0EeqNfKFloaoCYQ" source="_6jqvkEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38lYkUl0EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_6jqIgUl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38stUEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6jqIgkl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62IYkEl0EeqNfKFloaoCYQ" position="-21.0,-25.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6jqIg0l0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38lYkkl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62FVQEl0EeqNfKFloaoCYQ" position="14.0,-58.0"/>
      <visibility xmi:id="_6jqIhEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6jqIhUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6jqIhkl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36z28El0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62I_oEl0EeqNfKFloaoCYQ" position="-128.0,1.0"/>
      <visibility xmi:id="_6jqIh0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqIiEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6kJQsEl0EeqNfKFloaoCYQ" sourceAnchor="194.0,66.0" targetAnchor="184.0,34.0" target="_6l6yUEl0EeqNfKFloaoCYQ" source="_6kQlcEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37mhIEl0EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOGMkEl1EeqNfKFloaoCYQ" sourceX="27" targetX="330" targetY="475"/>
    <bendpoints xmi:id="_nOGMkUl1EeqNfKFloaoCYQ" sourceX="27" sourceY="-475" targetX="330"/>
    <stereotypes xmi:id="_6kMUAkl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_37uc8El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6kLs9El0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62SJkEl0EeqNfKFloaoCYQ" position="2.0,9.727272727272748"/>
    </nameVisual>
    <sourceRole xmi:id="_6kMUAEl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_37mhIUl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62PtUEl0EeqNfKFloaoCYQ" position="10.0,-96.5"/>
      <visibility xmi:id="_6kNiJEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6kNiI0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6kMUAUl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36FeM0l0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62SJkUl0EeqNfKFloaoCYQ" position="55.499999999999886,-57.0"/>
      <visibility xmi:id="_6kOJMUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kOJMEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6kjgYEl0EeqNfKFloaoCYQ" targetItem="_6kjgYUl0EeqNfKFloaoCYQ" sourceItem="_6ki5UEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6kufgUl0EeqNfKFloaoCYQ" targetItem="_6kzYAEl0EeqNfKFloaoCYQ" sourceItem="_6kufgEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6kvGkEl0EeqNfKFloaoCYQ" sourceAnchor="78.0,0.0" targetAnchor="0.0,123.0" target="_6lcRMEl0EeqNfKFloaoCYQ" source="_6kzYAEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38U54El0EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOE-cUl1EeqNfKFloaoCYQ" sourceY="-137" targetX="-148"/>
    <stereotypes xmi:id="_6kw7wUl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38c1sEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6kwUsEl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62aFYEl0EeqNfKFloaoCYQ" position="53.000000000000014,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6kwUsUl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38U54Ul0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62YQMEl0EeqNfKFloaoCYQ" position="0.9999999999999929,-96.0"/>
      <visibility xmi:id="_6kxi0Ul0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6kxi0El0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6kw7wEl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="subscribers" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36gU8kl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62ascEl0EeqNfKFloaoCYQ" position="-107.0,1.0"/>
      <visibility xmi:id="_6kxi00l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kxi0kl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6l0rsEl0EeqNfKFloaoCYQ" targetItem="_6l0rsUl0EeqNfKFloaoCYQ" sourceItem="_6l0EoEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6mXeQEl0EeqNfKFloaoCYQ" sourceAnchor="44.0,0.0" targetAnchor="241.0,246.0" target="_6lcRMEl0EeqNfKFloaoCYQ" source="_6mhPQEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38FpUUl0EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_6mahkkl0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38OMMEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6mZ6gkl0EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_62iBMEl0EeqNfKFloaoCYQ" position="-48.0,16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6mahkEl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38FpUkl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62gMAEl0EeqNfKFloaoCYQ" position="2.0,-87.0"/>
      <visibility xmi:id="_6mc90El0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6mcWwEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6mahkUl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36YZIEl0EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_62ioQEl0EeqNfKFloaoCYQ" position="-45.0,31.0"/>
      <visibility xmi:id="_6mc90kl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mc90Ul0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6mZ6gUl0EeqNfKFloaoCYQ" targetItem="_6mhPQEl0EeqNfKFloaoCYQ" sourceItem="_6mZ6gEl0EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6mahk0l0EeqNfKFloaoCYQ" source="_6mhPQEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_38OMMUl0EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_6mdk40l0EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_38US0El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6mdk4El0EeqNfKFloaoCYQ" text=""/>
    <sourceRole xmi:id="_6mdk4Ul0EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_38OMMkl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6mfaEEl0EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_6mezAEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6mdk4kl0EeqNfKFloaoCYQ" aggregationKind="NONE" name="time" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_36aOUUl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6mfaEkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mfaEUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bRt6IEl1EeqNfKFloaoCYQ" sourceAnchor="256.0,186.0" targetAnchor="97.0,0.0" target="_6kQlcEl0EeqNfKFloaoCYQ" source="_6lcRMEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_bQekAEl1EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOE-ckl1EeqNfKFloaoCYQ" sourceX="267" targetY="-105"/>
    <stereotypes xmi:id="_bRt6IUl1EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_bQjcgEl1EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_bRt6Ikl1EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_k4u3sEl1EeqNfKFloaoCYQ" position="-82.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bRt6I0l1EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_bQekAUl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4tpkEl1EeqNfKFloaoCYQ" position="16.5625,-57.0"/>
      <visibility xmi:id="_bRt6JEl1EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_bRt6JUl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bRt6Jkl1EeqNfKFloaoCYQ" aggregationKind="NONE" name="applications" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_bQa5oEl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4u3sUl1EeqNfKFloaoCYQ" position="2.0,-72.0"/>
      <stereotypes xmi:id="_bSXaYEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_bSwb8El1EeqNfKFloaoCYQ" name="Annotations"/>
      <stereotypes xmi:id="_bS4XwEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_bS_FcEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <visibility xmi:id="_bRt6J0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_bRt6KEl1EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_bSNCUEl1EeqNfKFloaoCYQ" targetItem="_6lcRMEl0EeqNfKFloaoCYQ" sourceItem="_bR0n0El1EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_eiCbYEl1EeqNfKFloaoCYQ" sourceAnchor="167.0,0.0" targetAnchor="128.0,246.0" target="_6lcRMEl0EeqNfKFloaoCYQ" source="_6hrykEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_ege8MEl1EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_eiCbYUl1EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_egnfEEl1EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_eiCbYkl1EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_k4zJIEl1EeqNfKFloaoCYQ" position="2.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_eiCbY0l1EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_ege8MUl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4yiEEl1EeqNfKFloaoCYQ" position="-18.0,-80.0"/>
      <visibility xmi:id="_eiCbZEl1EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_eiCbZUl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_eiCbZkl1EeqNfKFloaoCYQ" aggregationKind="NONE" name="userPoster" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_egY1kEl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4zJIUl1EeqNfKFloaoCYQ" position="-123.99999999999997,1.0"/>
      <stereotypes xmi:id="_esuBYEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_es_HIEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <stereotypes xmi:id="_etVscEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_etbzEEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <visibility xmi:id="_eiCbZ0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_eiCbaEl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_elEhQEl1EeqNfKFloaoCYQ" targetItem="_6hrykEl0EeqNfKFloaoCYQ" sourceItem="_ek3s8El1EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_jOh_sEl1EeqNfKFloaoCYQ" sourceAnchor="67.0,0.0" targetAnchor="256.0,216.0" target="_6lcRMEl0EeqNfKFloaoCYQ" source="_6kQlcEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_jNwjoEl1EeqNfKFloaoCYQ"/>
    <bendpoints xmi:id="_nOGMkkl1EeqNfKFloaoCYQ" sourceY="-75" targetX="237"/>
    <stereotypes xmi:id="_jOh_sUl1EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_jNzm8El1EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_jOh_skl1EeqNfKFloaoCYQ" text="">
      <visualProperties xmi:id="_k4ws4El1EeqNfKFloaoCYQ" position="-139.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_jOh_s0l1EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_jNwjoUl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4wF0El1EeqNfKFloaoCYQ" position="-57.0,-74.0"/>
      <visibility xmi:id="_jOh_tEl1EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_jOh_tUl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_jOh_tkl1EeqNfKFloaoCYQ" aggregationKind="NONE" name="applicant" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_jNtgUEl1EeqNfKFloaoCYQ"/>
      <visualProperties xmi:id="_k4xT8El1EeqNfKFloaoCYQ" position="40.25,2.0"/>
      <stereotypes xmi:id="_jX9BcEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_jYKc0El1EeqNfKFloaoCYQ" name="Annotations"/>
      <stereotypes xmi:id="_jYOHMEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_jYcJoEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <visibility xmi:id="_jOh_t0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_jOh_uEl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_jQrUwEl1EeqNfKFloaoCYQ" targetItem="_6kQlcEl0EeqNfKFloaoCYQ" sourceItem="_jQqGoEl1EeqNfKFloaoCYQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0jp4cEl1EeqNfKFloaoCYQ" target="_6kQlcEl0EeqNfKFloaoCYQ" source="_6l6yUEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_0is2MEl1EeqNfKFloaoCYQ"/>
    <stereotypes xmi:id="_0jp4cUl1EeqNfKFloaoCYQ" name="Reference">
      <modelElement href="PetShelter-Backend.uml#_0ixusEl1EeqNfKFloaoCYQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0jp4ckl1EeqNfKFloaoCYQ" text=""/>
    <sourceRole xmi:id="_0jp4c0l1EeqNfKFloaoCYQ" aggregationKind="NONE" name="">
      <modelElement href="PetShelter-Backend.uml#_0is2MUl1EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_0jp4dEl1EeqNfKFloaoCYQ" label="+"/>
      <cardinality xmi:id="_0jp4dUl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0jp4dkl1EeqNfKFloaoCYQ" aggregationKind="NONE" name="applications" navigable="true">
      <modelElement href="PetShelter-Backend.uml#_0ipy4El1EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_0kIZkEl1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0kaGYEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <stereotypes xmi:id="_0ke-4El1EeqNfKFloaoCYQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0kvdkEl1EeqNfKFloaoCYQ" name="Annotations"/>
      <visibility xmi:id="_0jp4d0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_0jp4eEl1EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0kDhEEl1EeqNfKFloaoCYQ" targetItem="_6l6yUEl0EeqNfKFloaoCYQ" sourceItem="_0j_2sEl1EeqNfKFloaoCYQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6jhloEl0EeqNfKFloaoCYQ" sourceConnectionVisual="_6jhloUl0EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6jqvkEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37MRc0l0EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6ki5UEl0EeqNfKFloaoCYQ" sourceConnectionVisual="_6kjgYEl0EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6kjgYUl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37MRckl0EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6kufgEl0EeqNfKFloaoCYQ" sourceConnectionVisual="_6kufgUl0EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6kzYAEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37LqY0l0EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6l0EoEl0EeqNfKFloaoCYQ" sourceConnectionVisual="_6l0rsEl0EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6l0rsUl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37JOIEl0EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6mZ6gEl0EeqNfKFloaoCYQ" sourceConnectionVisual="_6mZ6gUl0EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6mhPQEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_37LqYEl0EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6jqvkEl0EeqNfKFloaoCYQ" comments="_6jhloEl0EeqNfKFloaoCYQ" targetConnectionVisual="_6jhloUl0EeqNfKFloaoCYQ" name="Pet" associationsIn="_6jiMsEl0EeqNfKFloaoCYQ" associationsOut="_6jqIgEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3zIhoEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6jqvkUl0EeqNfKFloaoCYQ" position="-64.0,-837.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6jqvkkl0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3zK94El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6jqvk0l0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6jqvlEl0EeqNfKFloaoCYQ" name="dateOfBirth">
      <modelElement href="PetShelter-Backend.uml#_36lNcEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvlUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36mbkEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvlkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36nCoEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvl0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvmEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvmUl0EeqNfKFloaoCYQ" name="Date">
        <modelElement href="PetShelter-Backend.uml#_34imEEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvmkl0EeqNfKFloaoCYQ" name="name">
      <modelElement href="PetShelter-Backend.uml#_36nCo0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvm0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36npsEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvnEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36oQwEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvnUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvnkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvn0l0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvoEl0EeqNfKFloaoCYQ" name="species">
      <modelElement href="PetShelter-Backend.uml#_36oQw0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvoUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36o30El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvokl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36pe4El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvo0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvpEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvpUl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvpkl0EeqNfKFloaoCYQ" name="breed">
      <modelElement href="PetShelter-Backend.uml#_36qF8Ul0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvp0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36qtAEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvqEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36rUEEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvqUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvqkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvq0l0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvrEl0EeqNfKFloaoCYQ" name="description">
      <modelElement href="PetShelter-Backend.uml#_36r7IUl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvrUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36siMEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvrkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36tJQEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvr0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvsEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvsUl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvskl0EeqNfKFloaoCYQ" name="picture">
      <modelElement href="PetShelter-Backend.uml#_36tJQ0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvs0l0EeqNfKFloaoCYQ" name="Array">
        <modelElement href="PetShelter-Backend.uml#_36twUUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvtEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36uXYEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvtUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36u-cEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvtkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvt0l0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_6jqvuEl0EeqNfKFloaoCYQ" name="byte">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvuUl0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36vlgUl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvukl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36wMkEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvu0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36wzoEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvvEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvvUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvvkl0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvv0l0EeqNfKFloaoCYQ" name="gender">
      <modelElement href="PetShelter-Backend.uml#_36yBwEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvwEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36yo0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvwUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36zP4El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvwkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvw0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvxEl0EeqNfKFloaoCYQ" name="Gender">
        <modelElement href="PetShelter-Backend.uml#_3zFeUEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6jqvxUl0EeqNfKFloaoCYQ" name="advertisement">
      <modelElement href="PetShelter-Backend.uml#_36z28El0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6jqvxkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_360eAEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6jqvx0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_361FEEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6jqvyEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6jqvyUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6jqvykl0EeqNfKFloaoCYQ" name="Advertisement">
        <modelElement href="PetShelter-Backend.uml#_30ArYEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6l6yUEl0EeqNfKFloaoCYQ" comments="_0j_2sEl1EeqNfKFloaoCYQ" targetConnectionVisual="_0kDhEEl1EeqNfKFloaoCYQ" name="Advertisement" associationsIn="_6kJQsEl0EeqNfKFloaoCYQ _6jqIgEl0EeqNfKFloaoCYQ" associationsOut="_0jp4cEl1EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_30ArYEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6l6yUUl0EeqNfKFloaoCYQ" position="302.0,-822.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6l6yUkl0EeqNfKFloaoCYQ" name="Table">
      <modelElement href="PetShelter-Backend.uml#_30SYMEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <stereotypes xmi:id="_6l6yU0l0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_30TmUEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <stereotypes xmi:id="_6l6yVEl0EeqNfKFloaoCYQ" name="Annotations">
      <modelElement href="PetShelter-Backend.uml#_30WCkEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6l6yVUl0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6l6yVkl0EeqNfKFloaoCYQ" name="description">
      <modelElement href="PetShelter-Backend.uml#_37FjwEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6l6yV0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37FjwUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6l6yWEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6l6yWUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6l6yWkl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6l6yW0l0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_37Fjwkl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6l6yXEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37GK0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6l6yXUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_37Gx4El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6l6yXkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6l6yX0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6l6yYEl0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6l6yYUl0EeqNfKFloaoCYQ" name="isFulfilled">
      <modelElement href="PetShelter-Backend.uml#_37Gx5El0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6l6yYkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37HY8El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6l6yY0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6l6yZEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6l6yZUl0EeqNfKFloaoCYQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0j-BgEl1EeqNfKFloaoCYQ" name="applications">
      <modelElement href="PetShelter-Backend.uml#_0ipy4El1EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_0j-BgUl1EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_0iqZ8Ul1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_0j-Bgkl1EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_0irBAEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_0j-Bg0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_0j-BhEl1EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_0j-BhUl1EeqNfKFloaoCYQ" name="Application">
        <modelElement href="PetShelter-Backend.uml#_3yFYwEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6kzYAEl0EeqNfKFloaoCYQ" comments="_6kufgEl0EeqNfKFloaoCYQ" targetConnectionVisual="_6kufgUl0EeqNfKFloaoCYQ" name="Forum" associationsIn="_6hrLgEl0EeqNfKFloaoCYQ" associationsOut="_6hiooEl0EeqNfKFloaoCYQ _6kvGkEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3y7GQEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6kzYAUl0EeqNfKFloaoCYQ" position="-57.0,-410.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6kzYAkl0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3y9igEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6kzYA0l0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6kzYBEl0EeqNfKFloaoCYQ" name="title">
      <modelElement href="PetShelter-Backend.uml#_36cDgEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kzYBUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36dRoEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6kzYBkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36d4sEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kzYB0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kzYCEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kzYCUl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kzYCkl0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36efwEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kzYC0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36fG0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6kzYDEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36ft4El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kzYDUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kzYDkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kzYD0l0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kzYEEl0EeqNfKFloaoCYQ" name="subscribers">
      <modelElement href="PetShelter-Backend.uml#_36gU8kl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kzYEUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36hjEEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6kzYEkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36iKIEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kzYE0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kzYFEl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_6kzYFUl0EeqNfKFloaoCYQ" name="User">
        <modelElement href="PetShelter-Backend.uml#_3zaOcEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kzYFkl0EeqNfKFloaoCYQ" name="comments">
      <modelElement href="PetShelter-Backend.uml#_36ixMUl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6kzYF0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kzYGEl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_6kzYGUl0EeqNfKFloaoCYQ" name="Comment">
        <modelElement href="PetShelter-Backend.uml#_3yiEsEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6lcRMEl0EeqNfKFloaoCYQ" comments="_bR0n0El1EeqNfKFloaoCYQ" targetConnectionVisual="_bSNCUEl1EeqNfKFloaoCYQ" name="User" associationsIn="_6kvGkEl0EeqNfKFloaoCYQ _6mXeQEl0EeqNfKFloaoCYQ _eiCbYEl1EeqNfKFloaoCYQ _jOh_sEl1EeqNfKFloaoCYQ" associationsOut="_6jiMsEl0EeqNfKFloaoCYQ _bRt6IEl1EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3zaOcEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6lcRMUl0EeqNfKFloaoCYQ" position="169.0,-670.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6lcRMkl0EeqNfKFloaoCYQ" name="Table">
      <modelElement href="PetShelter-Backend.uml#_3z3hcEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <stereotypes xmi:id="_6lcRM0l0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3z5WoEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6lcRNEl0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6lcRNUl0EeqNfKFloaoCYQ" name="name">
      <modelElement href="PetShelter-Backend.uml#_3626QEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRNkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_363hUEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRN0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_364IYEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcROEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcROUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcROkl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRO0l0EeqNfKFloaoCYQ" name="password">
      <modelElement href="PetShelter-Backend.uml#_364vcEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRPEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_364vcUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRPUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_365WgEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRPkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRP0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRQEl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRQUl0EeqNfKFloaoCYQ" name="isEmailValidated">
      <modelElement href="PetShelter-Backend.uml#_365Wg0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRQkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_366koEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRQ0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_367LsEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRREl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRRUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRRkl0EeqNfKFloaoCYQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRR0l0EeqNfKFloaoCYQ" name="email">
      <modelElement href="PetShelter-Backend.uml#_367Ls0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRSEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_367ywEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRSUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_368Z0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRSkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRS0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRTEl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRTUl0EeqNfKFloaoCYQ" name="apiToken">
      <modelElement href="PetShelter-Backend.uml#_369A4Ul0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRTkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_369n8El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRT0l0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_369n8Ul0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRUEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRUUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRUkl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRU0l0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36-PAkl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRVEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36-2EEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRVUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36-2EUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRVkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRV0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRWEl0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRWUl0EeqNfKFloaoCYQ" name="picture">
      <modelElement href="PetShelter-Backend.uml#_37AEMEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRWkl0EeqNfKFloaoCYQ" name="Array">
        <modelElement href="PetShelter-Backend.uml#_37ArQEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRW0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37BSUEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRXEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_37B5YEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRXUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRXkl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_6lcRX0l0EeqNfKFloaoCYQ" name="byte">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRYEl0EeqNfKFloaoCYQ" name="userType">
      <modelElement href="PetShelter-Backend.uml#_37CgcUl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6lcRYUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_37Cgckl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6lcRYkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_37DHgEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6lcRY0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRZEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6lcRZUl0EeqNfKFloaoCYQ" name="UserType">
        <modelElement href="PetShelter-Backend.uml#_3x2IMEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6lcRZkl0EeqNfKFloaoCYQ" name="pets">
      <modelElement href="PetShelter-Backend.uml#_37DHhEl0EeqNfKFloaoCYQ"/>
      <visibility xmi:id="_6lcRZ0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6lcRaEl0EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_6lcRaUl0EeqNfKFloaoCYQ" name="Pet">
        <modelElement href="PetShelter-Backend.uml#_3zIhoEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_bRw9cEl1EeqNfKFloaoCYQ" name="applications">
      <modelElement href="PetShelter-Backend.uml#_bQa5oEl1EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_bRw9cUl1EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_bQbgsEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_bRw9ckl1EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_bQcHwEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_bRw9c0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_bRw9dEl1EeqNfKFloaoCYQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_bRw9dUl1EeqNfKFloaoCYQ" name="Application">
        <modelElement href="PetShelter-Backend.uml#_3yFYwEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6mhPQEl0EeqNfKFloaoCYQ" comments="_6mZ6gEl0EeqNfKFloaoCYQ" targetConnectionVisual="_6mZ6gUl0EeqNfKFloaoCYQ" name="Donation" associationsOut="_6mXeQEl0EeqNfKFloaoCYQ _6mahk0l0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3ytD0El0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6mhPQUl0EeqNfKFloaoCYQ" position="366.0,-275.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6mhPQkl0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3ywHIEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6mhPQ0l0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6mhPREl0EeqNfKFloaoCYQ" name="amount">
      <modelElement href="PetShelter-Backend.uml#_36TgoEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6mhPRUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36UHsEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6mhPRkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36UuwEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6mhPR0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mhPSEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6mhPSUl0EeqNfKFloaoCYQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_6mhPSkl0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36Uuw0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6mhPS0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36VV0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6mhPTEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36V84El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6mhPTUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mhPTkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6mhPT0l0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6mhPUEl0EeqNfKFloaoCYQ" name="date">
      <modelElement href="PetShelter-Backend.uml#_36Wj80l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6mhPUUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36XLAEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6mhPUkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36XyEEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6mhPU0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mhPVEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6mhPVUl0EeqNfKFloaoCYQ" name="Date">
        <modelElement href="PetShelter-Backend.uml#_34imEEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6mhPVkl0EeqNfKFloaoCYQ" name="user">
      <modelElement href="PetShelter-Backend.uml#_36YZIEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6mhPV0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36ZAMEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6mhPWEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36ZnQEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6mhPWUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mhPWkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6mhPW0l0EeqNfKFloaoCYQ" name="User">
        <modelElement href="PetShelter-Backend.uml#_3zaOcEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6mhPXEl0EeqNfKFloaoCYQ" name="time">
      <modelElement href="PetShelter-Backend.uml#_36aOUUl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6mhPXUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36a1YEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6mhPXkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36bccEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6mhPX0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6mhPYEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6mhPYUl0EeqNfKFloaoCYQ" name="Time">
        <modelElement href="PetShelter-Backend.uml#_34p60Ul0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_bR0n0El1EeqNfKFloaoCYQ" sourceConnectionVisual="_bSNCUEl1EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6lcRMEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_bQcu0El1EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ek3s8El1EeqNfKFloaoCYQ" sourceConnectionVisual="_elEhQEl1EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6hrykEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_egb44El1EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_jQqGoEl1EeqNfKFloaoCYQ" sourceConnectionVisual="_jQrUwEl1EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6kQlcEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_jNuucUl1EeqNfKFloaoCYQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6hrykEl0EeqNfKFloaoCYQ" comments="_ek3s8El1EeqNfKFloaoCYQ" targetConnectionVisual="_elEhQEl1EeqNfKFloaoCYQ" name="Comment" associationsIn="_6hiooEl0EeqNfKFloaoCYQ" associationsOut="_6hnhIEl0EeqNfKFloaoCYQ _6hrLgEl0EeqNfKFloaoCYQ _eiCbYEl1EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3yiEsEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6hrykUl0EeqNfKFloaoCYQ" position="130.0,-295.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6hrykkl0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3yj54El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6hryk0l0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6hrylEl0EeqNfKFloaoCYQ" name="datePosted">
      <modelElement href="PetShelter-Backend.uml#_36HTYEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6hrylUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36IhgEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hrylkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36IhgUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hryl0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hrymEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6hrymUl0EeqNfKFloaoCYQ" name="Date">
        <modelElement href="PetShelter-Backend.uml#_34imEEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6hrymkl0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36JIkkl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6hrym0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36JvoEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hrynEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36KWsEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hrynUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hrynkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6hryn0l0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6hryoEl0EeqNfKFloaoCYQ" name="text">
      <modelElement href="PetShelter-Backend.uml#_36Lk0kl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6hryoUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36My8El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hryokl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36NaAEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hryo0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hrypEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6hrypUl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6hrypkl0EeqNfKFloaoCYQ" name="comment">
      <modelElement href="PetShelter-Backend.uml#_36OBEEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6hryp0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36OoIEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hryqEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36OoIUl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hryqUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hryqkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6hryq0l0EeqNfKFloaoCYQ" name="Time">
        <modelElement href="PetShelter-Backend.uml#_34p60Ul0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6hryskl0EeqNfKFloaoCYQ" name="forum">
      <modelElement href="PetShelter-Backend.uml#_36REYEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6hrys0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36RrcEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6hrytEl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36SSgEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6hrytUl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6hrytkl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6hryt0l0EeqNfKFloaoCYQ" name="Forum">
        <modelElement href="PetShelter-Backend.uml#_3y7GQEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_ekyNYEl1EeqNfKFloaoCYQ" name="userPoster">
      <modelElement href="PetShelter-Backend.uml#_egY1kEl1EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_ekyNYUl1EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_egaDsEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ekyNYkl1EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_egaqwEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_ekyNY0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_ekyNZEl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_ekyNZUl1EeqNfKFloaoCYQ" name="User">
        <modelElement href="PetShelter-Backend.uml#_3zaOcEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6kQlcEl0EeqNfKFloaoCYQ" comments="_jQqGoEl1EeqNfKFloaoCYQ" targetConnectionVisual="_jQrUwEl1EeqNfKFloaoCYQ" name="Application" associationsIn="_bRt6IEl1EeqNfKFloaoCYQ _0jp4cEl1EeqNfKFloaoCYQ" associationsOut="_6kJQsEl0EeqNfKFloaoCYQ _jOh_sEl1EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_3yFYwEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6kQlcUl0EeqNfKFloaoCYQ" position="595.0,-379.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6kQlckl0EeqNfKFloaoCYQ" name="Table">
      <modelElement href="PetShelter-Backend.uml#_3yNUkEl0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <stereotypes xmi:id="_6kQlc0l0EeqNfKFloaoCYQ" name="JPA1StyledElement">
      <modelElement href="PetShelter-Backend.uml#_3yPw0El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <stereotypes xmi:id="_6kQldEl0EeqNfKFloaoCYQ" name="Annotations">
      <modelElement href="PetShelter-Backend.uml#_3yav8El0EeqNfKFloaoCYQ"/>
    </stereotypes>
    <visibility xmi:id="_6kQldUl0EeqNfKFloaoCYQ" label="+"/>
    <attributes xmi:id="_6kQldkl0EeqNfKFloaoCYQ" name="description">
      <modelElement href="PetShelter-Backend.uml#_35-wgEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kQld0l0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36AlsEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kQleEl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kQleUl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kQlekl0EeqNfKFloaoCYQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kQle0l0EeqNfKFloaoCYQ" name="id">
      <modelElement href="PetShelter-Backend.uml#_36BMwEl0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kQlfEl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36Bz0El0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6kQlfUl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36Bz0Ul0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kQlfkl0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kQlf0l0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kQlgEl0EeqNfKFloaoCYQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kQlgUl0EeqNfKFloaoCYQ" name="isAccepted">
      <modelElement href="PetShelter-Backend.uml#_36DB8El0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kQlgkl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36DpAEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kQlg0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kQlhEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kQlhUl0EeqNfKFloaoCYQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_6kQljEl0EeqNfKFloaoCYQ" name="advertisement">
      <modelElement href="PetShelter-Backend.uml#_36FeM0l0EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_6kQljUl0EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_36GFQEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_6kQljkl0EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_36GsUEl0EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_6kQlj0l0EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_6kQlkEl0EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_6kQlkUl0EeqNfKFloaoCYQ" name="Advertisement">
        <modelElement href="PetShelter-Backend.uml#_30ArYEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_jQnqYEl1EeqNfKFloaoCYQ" name="applicant">
      <modelElement href="PetShelter-Backend.uml#_jNtgUEl1EeqNfKFloaoCYQ"/>
      <stereotypes xmi:id="_jQnqYUl1EeqNfKFloaoCYQ" name="LegacyStyledElement">
        <modelElement href="PetShelter-Backend.uml#_jNuHYEl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <stereotypes xmi:id="_jQnqYkl1EeqNfKFloaoCYQ" name="Annotations">
        <modelElement href="PetShelter-Backend.uml#_jNuHYUl1EeqNfKFloaoCYQ"/>
      </stereotypes>
      <visibility xmi:id="_jQnqY0l1EeqNfKFloaoCYQ" label="-"/>
      <cardinality xmi:id="_jQnqZEl1EeqNfKFloaoCYQ" label="1" max="1" min="1"/>
      <type xmi:id="_jQnqZUl1EeqNfKFloaoCYQ" name="User">
        <modelElement href="PetShelter-Backend.uml#_3zaOcEl0EeqNfKFloaoCYQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_6kjgYUl0EeqNfKFloaoCYQ" comments="_6ki5UEl0EeqNfKFloaoCYQ" targetConnectionVisual="_6kjgYEl0EeqNfKFloaoCYQ" name="Gender">
    <modelElement href="PetShelter-Backend.uml#_3zFeUEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6kjgYkl0EeqNfKFloaoCYQ" position="467.0,-611.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6kjgY0l0EeqNfKFloaoCYQ" label="+"/>
    <literals xmi:id="_6kkHcEl0EeqNfKFloaoCYQ" name="MALE">
      <modelElement href="PetShelter-Backend.uml#_3zHTgEl0EeqNfKFloaoCYQ"/>
    </literals>
    <literals xmi:id="_6kkHcUl0EeqNfKFloaoCYQ" name="FEMALE">
      <modelElement href="PetShelter-Backend.uml#_3zH6kEl0EeqNfKFloaoCYQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_6l0rsUl0EeqNfKFloaoCYQ" comments="_6l0EoEl0EeqNfKFloaoCYQ" targetConnectionVisual="_6l0rsEl0EeqNfKFloaoCYQ" name="UserType">
    <modelElement href="PetShelter-Backend.uml#_3x2IMEl0EeqNfKFloaoCYQ"/>
    <visualProperties xmi:id="_6l0rskl0EeqNfKFloaoCYQ" position="509.0,-740.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6l0rs0l0EeqNfKFloaoCYQ" label="+"/>
    <literals xmi:id="_6l0rtEl0EeqNfKFloaoCYQ" name="ADMIN">
      <modelElement href="PetShelter-Backend.uml#_3yEKoEl0EeqNfKFloaoCYQ"/>
    </literals>
    <literals xmi:id="_6l0rtUl0EeqNfKFloaoCYQ" name="REGULAR_USER">
      <modelElement href="PetShelter-Backend.uml#_3yExsEl0EeqNfKFloaoCYQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0j_2sEl1EeqNfKFloaoCYQ" sourceConnectionVisual="_0kDhEEl1EeqNfKFloaoCYQ" text="@author louis&#xD;&#xA; *" item="_6l6yUEl0EeqNfKFloaoCYQ">
    <modelElement href="PetShelter-Backend.uml#_0iroEEl1EeqNfKFloaoCYQ"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
